myDAC_SerialHost/MainWindow.xaml

<Window x:Class="myDAC_SerialHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myDAC_SerialHost"
        mc:Ignorable="d"
        Title="myDAC Serial Control Host" Height="300" Width="500" MinHeight="250" MinWidth="450">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" HorizontalContentAlignment="Right" Margin="5">Board at</Label>
        <ComboBox x:Name="cmbPortSel" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <Button x:Name="btnConn" Grid.Row="0" Grid.Column="2" Margin="5" PreviewMouseUp="btnConn_PreviewMouseUp">Connect</Button>

        <Grid x:Name="gridWaveCtrl" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                <Label Margin="5">Waveform</Label>
                <RadioButton x:Name="optSqr" Margin="5" VerticalAlignment="Center">Square</RadioButton>
                <RadioButton x:Name="optSaw" Margin="5" VerticalAlignment="Center">Saw</RadioButton>
                <RadioButton x:Name="optTri" Margin="5" VerticalAlignment="Center">Triangle</RadioButton>
                <RadioButton x:Name="optWav" Margin="5" VerticalAlignment="Center">Open wave(.wav) file...</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                <Label Margin="5">Amplitude</Label>
                <Label Margin="5,5,0,5">Peak:</Label>
                <TextBox x:Name="txtPeak" Margin="0,5,5,5" VerticalContentAlignment="Center" Width="120"></TextBox>
                <Label Margin="5,5,0,5">Groove:</Label>
                <TextBox x:Name="txtGrov" Margin="0,5,5,5" VerticalContentAlignment="Center" Width="120"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                <Label Margin="5">Wave Length</Label>
                <TextBox x:Name="txtSamp" Margin="5,5,0,5" VerticalContentAlignment="Center" Width="200"></TextBox>
                <Label Margin="0,5,5,5">Samples</Label>
            </StackPanel>
        </Grid>

        <Label x:Name="lblStatus" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">Board offline.</Label>
        <Button x:Name="btnApply" Grid.Row="2" Grid.Column="2" Margin="5" PreviewMouseUp="btnApply_PreviewMouseUp">Apply</Button>
        
    </Grid>
</Window>
